<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Интересные места">
    <meta name="author" content="Геннадий Толстов">
    <meta name="keywords" content="Интересные места, города, природа">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
  </head>
  <body class="body">
    <div class="page body__page">
      <header class="header">
        <div class="logo header__logo"></div>
      </header>
      <main class="main">
        <section class="profile">
          <div class="person">
            <img class="person__avatar" src="images/person__avatar.jpg">
            <div class="person__edit">
              <div class="person__description">
                <h1 class="person__name">Жак-Ив Кусто</h1>
                <p class="person__passion">Исследователь океана</p>
              </div>
              <button class="person__edit-button" type="image"></button>
            </div>
          </div>
          <button class="add-button" type="image"></button>

        </section>
        <section>
          <ul class="places">
            <li class="place">
              <div class="place__img-container">
                <img class="place__img" src="./images/karachaevsk.jpg">
              </div>
              <div class="place__description">
                <h2 class="place__title">Карачаево-Черкесия</h2>
                <div class="place__like"></div>
              </div>
            </li>
            <li class="place">
              <div class="place__img-container">
                <img class="place__img" src="./images/elbrus.jpg">
              </div>
              <div class="place__description">
                <h2 class="place__title">Гора Эльбрус</h2>
                <div class="place__like"></div>
              </div>
            </li>
            <li class="place">
              <div class="place__img-container">
                <img class="place__img" src="./images/dombay.jpg">
              </div>
              <div class="place__description">
                <h2 class="place__title">Домбай</h2>
                <div class="place__like"></div>
              </div>
            </li>
            <li class="place">
              <div class="place__img-container">
                <img class="place__img" src="./images/elbrus.jpg">
              </div>
              <div class="place__description">
                <h2 class="place__title">Гора Эльбрус</h2>
                <div class="place__like"></div>
              </div>
            </li>
            <li class="place">
              <div class="place__img-container">
                <img class="place__img" src="./images/dombay.jpg">
              </div>
              <div class="place__description">
                <h2 class="place__title">Домбай</h2>
                <div class="place__like"></div>
              </div>
            </li>
            <li class="place">
              <div class="place__img-container">
                <img class="place__img" src="./images/karachaevsk.jpg">
              </div>
              <div class="place__description">
                <h2 class="place__title">Карачаево-Черкесия</h2>
                <div class="place__like"></div>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <section class="popup">
        <form class="popup__container">
          <h2 class="popup__title">Редактировать профиль</h2>
          <fieldset class="popup__content">
            <input class="popup__name" type="text" placeholder="Имя">
            <input class="popup__passion" type="text" placeholder="О себе">
            <button class="popup__submit">Сохранить</button>
          </fieldset>
          <button class="popup__close"></button>
        </form>
      </section>
      <footer class="footer">
        <h3 class="footer__logo logo-text">&copy; 2020 Mesto Russia</h3>
      </footer>
    </div>
    <script src="./blocks/person/person.js"></script>
    <script src="./blocks/popup/popup.js"></script>
  </body>
</html>
